<html>
    <head>
        <meta charset="utf-8">
        <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <link rel="import" href="./components/web-socket-component.html">
        <link rel="import" href="./components/web-socket-component-alt.html">
    </head>
    <body>
        <web-socket-component></web-socket-component>
    </body>
</html>